{
	"name": "unional-skills",
	"version": "1.1.0",
	"description": "Workflow orchestration, verification, and contribution skills for AI coding agents — plan-first execution, evidence-backed completion, autonomous bug fixing, subagent strategy, and changeset management.",
	"author": {
		"name": "unional"
	},
	"homepage": "https://github.com/unional/skills",
	"repository": "https://github.com/unional/skills",
	"license": "MIT",
	"keywords": [
		"agent-skill",
		"workflow",
		"planning",
		"verification",
		"task-management",
		"changesets"
	],
	"skills": "./skills/"
}
